# MathResearch2019

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RandomC4Boards.csv  out2.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: greetings.yml  maven.yml
MathResearch2019/: .classpath  .project  pom.xml
MathResearch2019/src/main/java/MathResearch2019/Errors/: InvalidBoardString.java  TurnMismatchError.java
MathResearch2019/src/main/java/MathResearch2019/Games/: ChessKings3x3.java  ChessKings3x3Plus.java  ChessKnights3x4Plus.java  Connect4.java  Game.java  TicTacToe3x3.java  TicTacToe4x4.java  TicTacToeNxN.java
MathResearch2019/src/main/java/MathResearch2019/Main/: MathResearch.java  ReconfigurationGraph.java
MathResearch2019/src/test/java/MathResearch2019/Tests/: ChessKings3x3PlusTest.java  Connect4Test.java  ContainsTest.java  ReconfigurationGraphTest.java  TicTacToe3x3Test.java  TicTacToe3x3Test2.java  TicTacToe4x4Test.java  TicTacToe4x4Test2.java  TicTacToeNxNTest.java
